/* ===========================
    HERO
  ============================ */

.hero {
  color: var(--color-text-dark);
  gap: var(--space-6);
  margin: 0 auto;
  max-width: calc(var(--desktop) + 10rem);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.hero h1 {
  font-size: var(--fs-heading-1);
  color: var(--color-text-dark);
  letter-spacing: -0.5px;
  margin-bottom: var(--space-5);
}

.hero-description {
  line-height: var(--lh-relaxed);
  font-size: var(--fs-5);
  margin-bottom: var(--space-5);
  /* font-weight: var(--fw-medium); */
}

.hero-links {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hero-section {
  background-color: var(--color-primary-tint);
  padding: var(--space-8);
}

.delivered-meals {
  margin-top: var(--space-5);
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.customers {
  display: flex;
  align-items: center;
}

.customers img {
  --size: 5rem;
  height: var(--size);
  width: var(--size);
  border-radius: 99999vh;
  border: 0.4rem solid var(--color-primary-tint);
  margin-right: calc(var(--space-4) * -1);
}

.customers img:last-of-type {
  margin: 0;
}

.delivered-meals .text p {
  font-size: var(--fs-4);
  font-weight: var(--fw-bold);
}

.delivered-meals .text span {
  font-size: var(--fs-4);
  font-weight: var(--fw-black);
  color: var(--color-primary);
}

/* ===========================
    HEADER
  ============================ */

header {
  display: flex;
  padding: var(--space-5) var(--space-6);
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary-tint);
  height: 9.6rem;
}

.brand img {
  height: 2.4rem;
}

.main-nav {
  font-size: var(--fs-4);
  font-weight: bold;
  color: var(--color-text-dark);
}

.main-nav-list {
  display: flex;
  list-style-type: none;
  gap: var(--space-5);
  align-items: center;
  justify-content: flex-end;
}

.sticky header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 888999999;
  border: 1px solid var(--color-primary-darker-tint);
  height: 10rem;
}

.sticky .hero-section {
  margin-top: 10rem;
}

/* ===========================
    HOW IT WORKS
  ============================ */

.how-it-works .container {
  gap: var(--space-8);
}

.step-image-box img {
  width: 80%;
}

.step-image-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-image-box::after {
  position: absolute;
  content: "";
  top: 50%;
  translate: 0 -50%;
  display: block;
  width: 60%;
  scale: 1.5;
  padding-bottom: 60%;
  z-index: -1;
  background: var(--color-primary-darker-tint);
  border-radius: var(--radius-pill);
}
.step-image-box::before {
  position: absolute;
  content: "";
  top: 50%;
  translate: 0 -50%;
  display: block;
  width: 70%;
  scale: 1.5;
  padding-bottom: 70%;
  z-index: -1;
  background: var(--color-primary-tint);
  border-radius: var(--radius-pill);
}

.step-text-box {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.step-text-box p {
  font-size: var(--fs-5);
  line-height: var(--lh-relaxed);
}

/* ===========================
   FEATURED IN
  ============================ */

.featured {
  filter: brightness(0);
  opacity: 0.5;
}

.featured .container .logos {
  display: flex;
  justify-content: space-between;
}

.featured .container .logos img {
  --size: 3rem;
  height: var(--size);
}

.featured .subheading {
  color: var(--color-primary);
  text-align: center;
  font-weight: var(--fw-medium);
  font-size: var(--fs-3);
}

/* ===========================
   MEALS
  ============================ */

.container.meal-cards {
  row-gap: var(--space-4);
}

.meal {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  box-shadow: var(--shadow-lg);
  border-radius: var(--radius-md);
  transition: all var(--fast-timing) ease-in-out;
}

.meal:hover {
  transform: translateY(-20px);
  box-shadow: var(--shadow-xl);
}

.meal img {
  width: 100%;
}

.meal-title {
  font-size: var(--fs-7);
  font-weight: var(--fw-black);
  margin-bottom: var(--space-5);
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  list-style: none;
}

.meal-attributes li {
  font-size: var(--fs-5);
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

ion-icon {
  scale: 1.3;
  color: var(--color-primary);
}

.meal .content {
  padding: 0rem 3rem 5rem 3rem;
}

.tags {
  display: flex;
  gap: 1rem;
  padding: 1rem 3rem;
}

.diet-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.diets {
  display: flex;
  gap: calc(var(--space-4) + 1rem);
  flex-wrap: wrap;
  flex-direction: column;
}

.diets .diet-item {
  display: flex;
  gap: var(--space-3);
  font-size: var(--fs-6);
}

.diets .difet-item ion-icon {
  --size: 2rem;
  width: var(--size);
  height: var(--size);
}

.container.all-recipes {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===========================
   TESTIMONIALS
  ============================ */

.testimonials-section {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

div.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--space-6);
  align-content: center;
  gap: var(--space-6);
  margin: 0 auto;
}

.testimonials > div:nth-of-type(2) {
  row-gap: var(--space-6);
  column-gap: var(--space-7);
}

.testimonial-card blockquote:not(.testimonial-author) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: var(--fs-5);
  line-height: var(--lh-relaxed);
}

.testimonial-card blockquote .testimonial-author {
  font-weight: var(--fw-bold);
  font-size: var(--fs-4);
  color: var(--color-gray-dark);
  opacity: 0.6;
}

.testimonial-card img {
  width: 6.4rem;
  border-radius: var(--radius-pill);
}

/* ===========================
   GALLERY
  ============================ */

.gallery {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.gallery img {
  font-display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  scale: 1;
  transition: all var(--fast-timing) ease-in-out;
}

.gallery figure:hover img {
  scale: 1.1;
}

.gallery figure {
  overflow: hidden;
}

/* ===========================
   PRICING
  ============================ */

.plan-card {
  overflow: hidden;
  position: relative;
  padding: var(--fs-6);
  border-radius: var(--radius-md);
  display: flex;
  flex-direction: column;
  font-size: var(--fs-5);
  gap: var(--space-5);
}

.plan-card:first-of-type {
  outline: 2px solid var(--color-primary-tint);
}

.plan-card:not(:first-of-type) {
  box-shadow: var(--shadow-md);
}

.plan-price {
  color: var(--color-text-dark);
  font-size: var(--fs-heading-1);
  font-weight: var(--fw-black);
}

.plan-disclaimer {
  text-align: center;
  font-size: var(--fs-4);
}
.plan-card.highlighted::after {
  height: 20%;
  width: 200%;
  background: linear-gradient(rgb(255, 255, 255), rgb(252, 255, 255));
  z-index: 2;
  opacity: 0.4;
  content: "";
  position: absolute;
  top: -300px;
  left: 0;
  rotate: 25deg;
  animation: highlight 1s ease-out;
}

.plan-price span {
  font-size: var(--fs-heading-3);
  font-weight: var(--fw-bold);
  margin-right: var(--space-3);
}

.plan-name {
  text-transform: uppercase;
  color: var(--color-primary);
  font-weight: var(--fw-black);
}

.plan-card ul {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  list-style-type: none;
}

.plan-card li {
  display: flex;
  gap: var(--space-3);
}

.plan-card a:link,
.plan-card a:visited {
  width: auto;
  margin: 0 auto;
  margin-top: auto;
}

.plan-card.highlighted a {
  animation: pulsate 1s linear;
  animation-delay: 0.5s;
}

/* ===========================
   FEATURES
  ============================ */

div.features {
  gap: var(--space-6);
}

.icon > * {
  padding: var(--space-4);
  border-radius: 990vw;
  background: var(--color-primary-tint);
}

.feature-card {
  color: var(--color-text-dark);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  font-size: var(--fs-5);
  line-height: var(--lh-relaxed);
}

.feature-title {
  font-weight: var(--fw-black);
  font-size: var(--fs-6);
}

/* ===========================
   CTA
  ============================ */

.cta {
  background: var(--color-primary);
  box-shadow: var(--shadow-xl);
  border-radius: var(--radius-md);
  overflow: hidden;
  background-image: linear-gradient(
    to right,
    hsla(28, 80%, 52%, 0.568) 20%,
    hsla(28, 87%, 46%, 0.11)
  );
}

section.cta-section {
  padding-bottom: var(--space-7);
}

.cta-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.image-box {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      hsla(28, 80%, 52%, 0.568) 20%,
      hsla(28, 80%, 52%, 0.11)
    ),
    url("../../assets/img/eating.jpg");
  background-position: center;
}

.form-element h2 {
  color: var(--color-primary-darker-shade);
}

.form-element {
  padding: var(--space-6);
}

.cta-text {
  line-height: var(--lh-relaxed);
  font-size: var(--fs-5);
}

form {
  margin-top: var(--space-5);
  display: flex;
  gap: var(--space-4);
  flex-wrap: wrap;
  flex-direction: column;
}

.input-group label {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: var(--space-3);
}

.input-group label span {
  position: relative;
  right: -10px;
  font-weight: var(--fw-bold);
  color: var(--color-primary-darker-shade);
  font-size: var(--fs-5);
}

button.btn.cta-button {
  padding: var(--space-3) var(--space-4);
  border: none;
  background: var(--color-primary-darker-shade);
  color: var(--color-text);
  outline: none;
  font-size: var(--fs-6);
  height: auto;
  align-self: end;
}

button.btn.cta-button:hover {
  background: var(--color-text);
  color: var(--color-primary-darker-shade);
}

/* ===========================
   FOOTER
  ============================ */

footer {
  border-top: 1px solid var(--color-gray);
}

footer > div > * {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

footer > * ul {
  gap: var(--space-4);
  display: flex;
  flex-direction: column;
}

footer ul,
footer nav {
  list-style: none;
  font-size: var(--fs-4);
}

footer a:link,
footer a:visited,
footer li address {
  text-decoration: none;
  color: var(--color-text-gray);
  transition: all var(--fluid-timing) ease-in-out;
}

footer a:hover,
footer a:hover {
  text-decoration: none;
  color: var(--color-text-dark);
  font-weight: var(--fw-black);
}

footer .brand {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
  font-size: var(--fs-3);
  align-items: center;
  text-align: center;
}

.social-links {
  font-size: var(--fs-5);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-4);
}

address {
  font-style: normal;
}

.social-links ion-icon {
  color: var(--color-text-gray);
}

footer p {
  font-size: var(--fs-5);
  font-weight: var(--fw-black);
  margin-bottom: 2rem;
}

.copyright {
  margin-top: auto;
  font-size: var(--fs-3);
  color: var(--color-text-gray);
}

footer > div.container {
  grid-template-columns: 1.3fr 1.3fr 1fr 1fr 1fr;
}
